.button
  display: inline-block
  background: $blue
  padding: $s-size
  border: none
  text-decoration: none
  line-height: 1
  font-size: $font-size-large
  font-weight: 300
  color: white

  .button-link
    background: none

.button--secondary
  background: #888